# Configure your Cluster nodes
## List of nodes comma separated. At least (replica number + 1) nodes here
spring.couchbase.bootstrap-hosts=localhost
# default bucket
spring.couchbase.bucket.name=rules
spring.couchbase.bucket.password=password
spring.couchbase.username=Administrator
spring.couchbase.password=password

# Define your SLA Timeouts
spring.couchbase.env.timeouts.query=75000ms
spring.couchbase.env.timeouts.key-value=500ms
spring.couchbase.env.timeouts.view=500ms
spring.couchbase.env.timeouts.connect=5000ms
spring.data.couchbase.consistency=eventually_consistent
spring.data.couchbase.auto-index=false
server.servlet.context-path=/poc
server.port=8080
# spring.main.allow-bean-definition-overriding=true

# Logging configuration / Log viewer configuration
logging.level.root=INFO
logging.level.com.couchbase.client=INFO
logging.file.name=/Users/josemolina/couchbase/code/spring/logs/rules-engine.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


spring.couchbase.document.type=type
spring.rules.source.bucket=demo
spring.couchbase.eventing.url=http://127.0.0.1:8096

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=UTC